spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/zhangyang?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
mybatis.mapper-locations=classpath:/com/zhangyang/mapper/*.xml
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.jsp.init-parameters.development=true

spring.redis.database=0
spring.redis.host=192.168.80.101
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms
